#SERVER PROPERTIES
server.port=8200
server.servlet.contextPath=/api/v1

#configuracoes spring
spring.main.banner-mode=off
spring.profile.

logging.level.root=INFO
logging.level.com.willian.cleanarchspringrest=DEBUG